apiVersion: v1
kind: ServiceAccount
metadata:
  name: helixworlds-image-extraction-service
  namespace: image-extraction-service
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::979222079345:role/secretsmanager-irsa-helixworlds-us-east-dev
