PORT=5000
ENVIRONMENT=dev
DATABASE_URL='postgresql://postgres:postgres@localhost:5433/image-extration-service?schema=public'

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_BUCKET='app-p-helixworlds-content'

MODEL_PATH=models/yolov8n.pt

S3_BASE_URL=

GATHERER_URL=http://192.168.254.102:4000


